# SolimusBlog

./: .gitignore  README.md  SolimusBlog.sln
SolimusBlog.API/: Program.cs  SolimusBlog.API.csproj  SolimusBlog.API.http
SolimusBlog.API/Configurations/: DbConnectionsConfiguration.cs  JwtConfiguration.cs
SolimusBlog.API/Endpoints/: IdentityEndpoint.cs
SolimusBlog.API/Extensions/: AuthenticationServiceExtension.cs  EndpointsExtension.cs  OpenApiExtension.cs  ResultExtension.cs
SolimusBlog.Application/: SolimusBlog.Application.csproj
SolimusBlog.Application/Common/Results/: Error.cs  ErrorTypeConstant.cs  Result.cs  ResultT.cs  TResult.cs
SolimusBlog.Application/Error/: ListOfErrors.cs
SolimusBlog.Application/Error/AuthenticationErrors/: AuthenticationError.cs
SolimusBlog.Application/Models/Configurations/: DbConnectionsConfiguration.cs  JwtConfiguration.cs
SolimusBlog.Application/Models/DTO`s/Request/Authentication/: LoginRequest.cs  RegistrationRequest.cs
SolimusBlog.Application/Models/DTO`s/Response/Authentication/: LoginResponse.cs
SolimusBlog.Application/ServiceCollection/: ServiceCollectionExtension.cs
SolimusBlog.Application/Services/: AuthenticationService.cs  JwtService.cs
SolimusBlog.Application/Services/Interfaces/: IAuthenticationService.cs  IJwtService.cs
SolimusBlog.Application/Validators/Authentication/: LoginRequestValidator.cs  RegistrationRequestValidator.cs
SolimusBlog.Domain/Entities/: Blog.cs  SolimusUser.cs  SolimusUserBlog.cs
SolimusBlog.Domain/Interfaces/: IBlogRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
SolimusBlog.Infrastructure/: SolimusBlog.Infrastructure.csproj
SolimusBlog.Infrastructure/Persistence/Configuration/: AppConfiguration.cs  BlogConfiguration.cs  SolimusUserBlogConfiguration.cs
SolimusBlog.Infrastructure/Persistence/Context/: SolimusAppContext.cs  SolimusAppContextFactory.cs
SolimusBlog.Infrastructure/Persistence/Repositories/: BlogRepository.cs  GenericRepository.cs  UnitOfWork.cs
SolimusBlog.Infrastructure/ServiceCollection/: ServiceCollectionExtension.cs
SolimusBlog.UI/SolimusBlog.UI/: angular.json  package-lock.json  package.json
SolimusBlog.UI/SolimusBlog.UI/src/: index.html
SolimusBlog.UI/SolimusBlog.UI/src/app/: app.component.spec.ts  app.component.ts
